app-ficha-de-personagem {
    .page-layout {
        display: flex;
        flex-direction: column;

        height: 100vh;
        width: 100vw;

        padding: 2rem;
    }

    .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2.5rem;

        .imagem-personagem {
            background-color: white;

            width: 8rem;
            height: 8rem;

            padding: 0.3rem;
            margin-right: 1rem;
            border-radius: 0.6rem;

            img {
                border-radius: 0.5rem;
            }
        }

        .informacoes-personagem-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1 {
                display: flex;
                align-items: center;
                gap: 1rem;

                margin: 0;
            }
        }

        .action-button-wrapper {
            display: flex;
            align-items: center;
            gap: 1rem;

            button {
                display: flex;
                align-items: center;
                width: fit-content;

                padding: 1rem;
                border-radius: 0.5rem;

                mat-icon {
                    font-size: 2.2rem;
                }

                .button-label {
                    font-weight: bold;
                    font-size: 1.4rem;
                    margin-left: 0.5rem;
                }
            }
        }
    }

    .content {
      display: flex;
      justify-content: center;
      height: 100%;

        .content-layout {
            display: grid;
            overflow: auto;

            height: 100%;
            width: 75vw;

            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 100%;
            grid-auto-rows: auto;
            grid-gap: 2rem;

            pericias-component {
              grid-column: span 2;
            }

            .grid-wrapper {
                display: grid;

                flex-grow: 1;
                overflow: auto;

                grid-template-rows: 40%;
                grid-auto-rows: auto;
                grid-gap: 2rem;

                grid-column: span 6;

                .atributos-e-pontos {
                    display: grid;

                    grid-template-rows: 35%;
                    grid-auto-rows: auto;
                    grid-gap: 2rem;

                    .atributos {
                        display: grid;
                        flex-grow: 1;

                        grid-template-columns: repeat(10, 1fr);
                        grid-template-rows: 100%;
                        grid-auto-rows: auto;
                        grid-gap: 2rem;
                    }

                    .pontos-wrapper {
                        display: grid;
                        flex-grow: 1;

                        grid-template-columns: repeat(3, 1fr);
                        grid-gap: 2rem;
                    }
                }

                .detalhes {
                    padding: 0 1.5rem 1rem;
                    border: 0.2rem solid white;
                    border-radius: 0.5rem;
                    flex-grow: 1;

                    .tab-detalhes-content {
                      height: 100%;
                      padding-top: 1rem;
                    }

                    .mat-mdc-tab-body-wrapper {
                      height: 100%;
                    }

                    .mat-mdc-tab-labels {
                      width: 0;
                      gap: 1rem;
                    }

                    .mat-mdc-tab {
                      height: fit-content;
                      padding: 2rem 0 1rem;
                    }

                    .mat-mdc-tab:hover {
                      background-color: black;

                      span {
                        color: white;
                      }
                    }
                }
            }
        }
    }

    .animation-fade-in {
        animation: fadeIn 300ms ease-in-out forwards;
    }

    .animation-fade-out {
        animation: fadeOut 300ms ease-in-out forwards;
    }

    @media (max-width: 1000px) {
        .header {
            .action-button-wrapper {
                .button-label {
                    display: none;
                }
            }
        }

        .content {
            grid-template-rows: repeat(6, 30%);

            .atributos-pontos-wrapper,
            .ataques-e-magias,
            .detalhes,
            .equipamentos,
            .inventario {
                grid-column: span 4;
            }
        }
    }

    // TODO: Montar responsividade para mobile, x<425
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
